/* pages/buyvege/buyin.wxss */
.mname{
  text-align: center;
  padding-bottom:25rpx;
  padding-top:20rpx;
  color:#333;
  font-size:46rpx;
}

.bitem{
    width:92%;
  margin-left:4%;
  float:left;
  border-radius:14rpx;
  background-color: #fff;
  margin-top:10rpx;
  height:80rpx;
  line-height:80rpx;
  text-indent: 10rpx;
}

.buybtn
{
  border-radius:10rpx; 
  height:50rpx;
  width:60%;
  line-height:50rpx;
  text-align:center;
  text-indent: 0;
  margin-top:15rpx;
  color:#fff;
  background-color:#FF8C00; 
  margin-left:20%;
  font-size:30rpx;
}

.upprice{
 width:50%;
 float:left;
line-height: 50rpx;
 height:50rpx;
 text-align:center;
 background-color:red;
 color:#fff;
 font-size:30rpx;
 margin-top:15rpx;
}
.downprice{
 width:50%;
 float:left;
line-height: 50rpx;
 height:50rpx;
 text-align:center;
 background-color:green;
 color:#fff;
 font-size:30rpx;
 margin-top:15rpx;
}
.eprice{
 width:50%;
 float:left;
line-height: 50rpx;
 height:50rpx;
 text-align:center;
 background-color:#ccc;
 color:#fff;
 font-size:30rpx;
 margin-top:15rpx;
}