<!--pages/pay/payorder.wxml-->
<view style="height:10px"></view>
<view class="bigbox">
  <view class="title">订单名称</view><view class="content">{{vegetablename}}-菜价走势查询特权</view>
</view>
<view class="bigbox">
  <view class="title">服务期限</view><view class="content">{{validtime}}</view>
</view>
<view class="bigbox">
  <view class="title">支付金额</view><view class="content">{{paymoney}}元</view>
</view>
<view class="paybutton">微信支付</view>

