<view class="outbox" bindtap='showtips'><!--外框-->
  <view class="leftbox">
    <view class="topbox"><!--图片和名称-->
      <view class="pimg"><image style="width:100%;border-radius:15rpx; height:100%;background-color: #fff;" mode="aspectFit" src="{{vegeurl}}"></image></view><!--图片-->
      <view class="title">黄白</view><!--名称-->
    </view>
    <view class="pshow">黄白：又名小黄白，属于十字花科蔬菜，云南主要外销蔬菜之一，亩产约5吨...</view><!--介绍-->
  </view>
  <view class="quimg"><image style="width:100%;border-radius:15rpx; height:100%;background-color: #fff;" mode="aspectFit" src="{{bigimg}}"></image></view><!--右侧走势图-->
</view> 

<view class="outbox2"><!--外框-->
  <view class="leftbox">
    <view class="topbox"><!--图片和名称-->
      <view class="pimg"><image style="width:100%;border-radius:15rpx; height:100%;background-color: #fff;" mode="aspectFit" src="{{vegeurl2}}"></image></view><!--图片-->
      <view class="title2">黄白</view><!--名称-->
    </view>
    <view class="pshow2">黄白：又名小黄白，属于十字花科蔬菜，云南主要外销蔬菜之一，亩产约5吨...</view><!--介绍-->
  </view>
  <view class="quimg"><image style="width:100%;border-radius:15rpx; height:100%;background-color: #fff;" mode="aspectFit" src="{{bigimg2}}"></image></view><!--右侧走势图-->
</view> 

<view class="outbox"><!--外框-->
  <view class="leftbox">
    <view class="topbox"><!--图片和名称-->
      <view class="pimg"><image style="width:100%;border-radius:15rpx; height:100%;background-color: #fff;" mode="aspectFit" src="{{vegeurl}}"></image></view><!--图片-->
      <view class="title">黄白</view><!--名称-->
    </view>
    <view class="pshow">黄白：又名小黄白，属于十字花科蔬菜，云南主要外销蔬菜之一，亩产约5吨...</view><!--介绍-->
  </view>
  <view class="quimg"><image style="width:100%;border-radius:15rpx; height:100%;background-color: #fff;" mode="aspectFit" src="{{bigimg}}"></image></view><!--右侧走势图-->
</view> 