<!--pages/earth/earth.wxml-->
<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="msbox">
   <view class="tbox" >区 域</view> 
    <view class="mline"></view>
   <view class="rbox">    
        <picker name="dist" mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
          <view class="picker">
           {{region[0]}}，{{region[1]}}，{{region[2]}}
          </view>
        </picker>
    </view>  
  </view>
   <view class="sbox">
   <view class="tbox" >面 积</view> 
   <view class="mline"></view>
   <view class="rbox">    
        <input name="square" type='digit' placeholder='请输入亩数'></input>
    </view>  
  </view>
  <view class="sbox" style="height:320rpx">
   <view class="tbox" >描 述</view> 
   <view class="mline"></view>
   <view class="rbox" style="height:300rpx">    
        <textarea name="des" placeholder='不超过300字' style="width:100%;line-height:50rpx"></textarea>
    </view>  
  </view>

  <view class="sbox">
   <view class="tbox" >联系人</view> 
   <view class="mline"></view>
   <view class="rbox">    
        <input name="contactman" placeholder='请输入名称'></input>
    </view>  
  </view>
  <view class="sbox">
   <view class="tbox" >手 机</view> 
   <view class="mline"></view>
   <view class="rbox">    
        <input  name="mobile" type='number' placeholder='请输入手机号'></input>
    </view>  
  </view>
  <view class="btn-area">
    <button class="submit" formType="submit">提交</button>   
  </view>
</form>